<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id = "home">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- START HERE FROM ALL OF THE <DIV> -->

    <div id ="Facebook">

        <p>HELLO THIS IS MY <b>WEBSITE</b></p>

        <h5>MY FACEBOOK ACCOUNT: <a href = "https://www.facebook.com/ivandadacay15"><b>IVAN DADACAY</b></a></h5> 

        <img src = "profile.jpg">

        <div id = "Form">
            <p>I am Ivan Emmanuel A. Dadacay and I love coding and<br>
                playing basketball.
                </p>
            
                <form>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname">
                </form>
            
                <br>
                <div id = "myButton">
                    <button>SUBMIT</button>
                </div>
                <div>
                    <div id ="myTable" class="content">

                        <h3>My Favorite Things, Country and Food</h3>
                    
                        <table>
                            <tr>
                                <th>Things</th>
                                <th>Country</th>
                                <th>Food</th>
                            </tr>
                            <tr>
                                <td>Cap</td>
                                <td>Philippines</td>
                                <td>Eggplant</td>
                            </tr>
                            <tr>
                                <td>Watch</td>
                                <td>Singapore</td>
                                <td>Lettuce</td>
                            </tr>
                        </table>
                        </div>
                </div>
        </div>
    </div>

    <div id = "about">
        <p>Ivan Emmanuel A. Dadacay, at 19 years old, aspires to become a frontend and backend developer. <br>
            My passion for coding is matched only by love for playing basketball and other activities. <br>
            Known for loving and caring nature, I embraces every opportunity to grow both personally <br>
            and professionally, always striving to make a positive impact in the world.</p>
    </div>

    <div id = "Contact">
        <p></p>
    </div>
    
</body>
</html>